apiVersion: templates.weave.works/v1alpha1
kind: GitOpsTemplate
metadata:
  labels:
    app.kubernetes.io/name: gitopstemplate
    app.kubernetes.io/instance: gitopstemplate-sample
    app.kubernetes.io/part-of: templates-controller
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: templates-controller
  name: gitopstemplate-sample
spec:
  # TODO(user): Add fields here
